<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f5f2d0"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#f5f2d0"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:textColor="#696969"
                    android:id="@+id/home_word_txt_view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Food"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:textColor="#ff5959"
                    android:layout_toRightOf="@id/home_word_txt_view"
                    />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="60dp">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deals_view_pager"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Deals"
                android:textColor="#ff5959"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:background="#f5f2d0"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#fffaf0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#800000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:id="@+id/search_title_txt_view"/>

            <LinearLayout
                android:id="@+id/search_spinners_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_title_txt_view"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3"
                android:background="#fffaf0">

                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:id="@+id/food_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:id="@+id/city_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:id="@+id/region_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_spinners_layout"
                android:layout_marginTop="10dp"
                android:text="Search"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="#800000"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/search_btn"/>

        </RelativeLayout>



    </LinearLayout>

</ScrollView>
